# Database URL for sqlx CLI
DATABASE_URL=postgresql://buildscale:PASSWORD@localhost:5432/buildscale

# Database Configuration for application
BUILDSCALE__DATABASE__USER=buildscale
BUILDSCALE__DATABASE__PASSWORD=PASSWORD
BUILDSCALE__DATABASE__HOST=localhost
BUILDSCALE__DATABASE__PORT=5432
BUILDSCALE__DATABASE__DATABASE=buildscale
